<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Facebook- log in or sign up</title>
	<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="shortcut icon" href="assets/img/icon.ico" type="image/x-icon">
</head>
<body>
	<!-- Facebook Auth Start -->
	<div class="facebook-auth">
		<div class="container">

			<!-- Auth Left -->
			<div class="fb-left">
				<img src="assets/img/facebook.svg" alt="">
				<h2>Facebook helps you connect and share with the people in your life.</h2>
			</div>

			<!-- Auth Right -->
			<div class="fb-right">
				<div class="login-area">
				<form action="">
					<input type="text" placeholder="Email address or phone number">
					<input type="password" placeholder="Password">
					<input type="submit" value="Log In">
					</form>
					<a href="#">Forgotten password?</a>
					<hr>
					<a href="#">Create New Account</a>
				</div>
				<p><a href="#">Create a Page</a> for a celebrity, band or business.</p>
			</div>
		</div>
	</div>

	<!-- Facebook Auth End -->

<div class="fb-footer">
	<div class="container">
        <div class="one">
		<ul>
		<li><a href="#">বাংলা</a></li>
		<li><a href="#">English (UK)</a></li>
		<li><a href="#">অসমীয়া</a></li>
		<li><a href="#">हिन्दी</a></li>
		<li><a href="#">Bahasa Indonesia</a></li>
		<li><a href="#">नेपाली</a></li>
		<li><a href="#">中文(简体)</a></li>
		<li><a href="#">العربية</a></li>
		<li><a href="#">Bahasa Melayu</a></li>
		<li><a href="#">Español</a></li>
		<li><a href="#">Português (Brasil)</a></li>
		
	</ul>
	</div>
	<hr>
	<div class="two">
		<ul>
			<li><a href="#">Sign Up</a></li>
			<li><a href="#">Log In</a></li>
			<li><a href="#">Messenger</a></li>
			<li><a href="#">Facebook Lite</a></li>
			<li><a href="#">Watch</a></li>
			<li><a href="#">People</a></li>
			<li><a href="#">Pages</a></li>
			<li><a href="#">Page categories</a></li>
			<li><a href="#">Places</a></li>
			<li><a href="#">Games</a></li>
			<li><a href="#">Locations</a></li>
			<li><a href="#">Marketplace</a></li>
			<li><a href="#">Facebook Pay</a></li>
			<li><a href="#">Groups</a></li><br>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Oculus</a></li>
			<li><a href="#">Portal</a></li>
			<li><a href="#">Instagram</a></li>
			<li><a href="#">Local</a></li>
			<li><a href="#">Fundraisers</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Voting</a></li>
			<li><a href="#">Information</a></li>
			<li><a href="#">Centre</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Create ad</a></li>
			<li><a href="#">Create Page</a></li>
			<li><a href="#">Developers</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Privacy</a></li><br>
			<li><a href="#">Cookies</a></li>
			<li><a href="#">AdChoices</a></li>
			<li><a href="#">Terms</a></li>
			<li><a href="#">Help</a></li>
			
		</ul>
		<p>Facebook © 2020</p>
	</div>

	</div>
</div>

   </body>
</html>

  