/*reset code start*/

*{
	margin: 0;
	padding: 0;
}
 a{
 	text-decoration: none;
 }

.container{
	width: 980px;
	margin: auto;
}

/*reset code end*/

.facebook-auth{
	background-color: #f0f2f5;
	padding:100px 0px 100px 0px;
}

.facebook-auth:after{
	content:'';
	display: block;
	clear: both;
}
.facebook-auth .fb-left{
	width: 60%;
	float: left;
}
.facebook-auth .fb-left img{
	width: 300px;
	transform: translate(-27px, 13px);
	margin-top: 35px;

}
.facebook-auth .fb-left h2{
	font-size: 28px;
	line-height: 32px;
	font-family: tahoma;
	font-weight: normal;
	width: 85%;
	color: #1c1e21;
}

.facebook-auth .fb-right{
	width: 40%;
	float: left;
	margin-top: 40px;

}

.facebook-auth .fb-right .login-area{
	background-color: white;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
	
}



.facebook-auth .fb-right .login-area input{
	display: block;
	border: 1px solid grey;
	padding:14px 16px;
	font-size: 17px;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 10px;
	border-radius: 5px;
    outline-color: #1877f2;
	
}

.facebook-auth .fb-right .login-area input[type='submit']{
	background-color: #2888f9;
	border: 1px solid #2888f9;
	font-family: tahoma;
	color: white;
	font-weight: bold;
	cursor: pointer;
}
.facebook-auth .fb-right .login-area input[type='submit']:hover{
	background-color: #1877f2;
}

.facebook-auth .fb-right .login-area a:nth-child(2){
	display: table;
	font-family: tahoma;
	margin: auto;
	font-size: 14px;
	color: #1877f2;

}

.facebook-auth .fb-right .login-area hr{
	margin-top: 10px;
	margin-bottom: 20px;
	border-top:0px ;
	border-right:0px ;
	border-left:0px ;
	border-bottom: 1px solid #dadde1;
}


.facebook-auth .fb-right .login-area a:nth-child(4){
	display: table;
	font-family: tahoma;
	margin: auto;
	font-size: 14px;
	color: white;
	background-color: #00a400;
	border-radius: 5px;
	font-weight: bold;
	padding: 15px 20px;
}
.facebook-auth .fb-right p{
	text-align: center;
	font-size: 14px;
	margin-top: 30px;
	font-family: tahoma;
	color: #1e1e21;
}
.facebook-auth .fb-right a{
font-weight: bold;
font-size: 15px;
color: #1e1e21;
}

.facebook-auth .fb-right a:hover{
text-decoration: underline;

}


.facebook-auth .fb-right .login-area a:nth-child(4):hover{
text-decoration: none;
background-color: #42872a;
}

.fb-footer{
	text-align: left;
	color: #737373;
	width: 980px;
	margin: auto;
	
}

.fb-footer hr{
	width: 90%;
	color: #737373;
}
.fb-footer .one ul li {
	display: inline-block;
	padding: 5px;
	font-size: 12px;
	
}

.fb-footer .one ul li a{
	color: #737373;
}
.fb-footer ul li:hover{
	text-decoration: underline;
}
.fb-footer .two ul li{
	display: inline-block;
	padding: 2px 5px;

}
.fb-footer .two ul li a:hover{
text-decoration: underline;
}
.fb-footer .two ul li a{
	text-decoration: none;
	font-size: 12px;
	color: #737373;
}

.fb-footer .two p{
	font-size: 11px;
	margin: 15px 0px 20px 5px;
}